<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="@string/news" />
        <item
            android:id="@+id/scitech"
            android:icon="@drawable/scitech"
            android:title="@string/scitech" />
        <item
            android:id="@+id/apps_games"
            android:icon="@drawable/apps_games"
            android:title="@string/apps_games" />

        <item
            android:id="@+id/champion"
            android:icon="@drawable/champion"
            android:title="@string/champion" />
        <item
            android:id="@+id/life_style"
            android:icon="@drawable/life_style"
            android:title="@string/life_style" />
        <item
            android:id="@+id/resource_center"
            android:icon="@drawable/resource_center"
            android:title="@string/resource_center" />
        <item
            android:id="@+id/sports"
            android:icon="@drawable/sports"
            android:title="@string/sports" />
        <item
            android:id="@+id/entertainment"
            android:icon="@drawable/entertainment"
            android:title="@string/entertainment" />
        <item
            android:id="@+id/video"
            android:icon="@drawable/video"
            android:title="@string/video" />
        <!--<item-->
            <!--android:id="@+id/food_nutration"-->
            <!--android:icon="@drawable/food_normal"-->
            <!--android:title="@string/food_nutration" />-->
        <!--<item-->
            <!--android:id="@+id/personality"-->
            <!--android:icon="@drawable/personality_normal"-->
            <!--android:title="@string/personality" />-->
        <!--<item-->
            <!--android:id="@+id/literature"-->
            <!--android:icon="@drawable/literature_normal"-->
            <!--android:title="@string/literature" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/about_us_normal"
                android:title="@string/about_us" />
            <item
                android:id="@+id/terms_policy"
                android:icon="@drawable/terms_and_policy_normal"
                android:title="@string/terms_policy" />
        </menu>
    </item>

</menu>
