<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.champs21.schoolapp.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_margin_half"
            android:paddingTop="@dimen/activity_margin_half" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<ProgressBar-->
    <!--android:id="@+id/main_progress"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"/>-->

    <include layout="@layout/error_layout" />

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom">-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/colorPrimaryRed" />-->

        <!--<TextView-->
            <!--android:paddingTop="@dimen/size_5dp"-->
            <!--android:paddingBottom="@dimen/size_10dp"-->
            <!--android:id="@+id/footerText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="3"-->
            <!--android:text="copy right"-->
            <!--android:textColor="@color/colorPrimaryRed"-->
            <!--android:textSize="13sp" />-->
    <!--</LinearLayout>-->
    <!--<include layout="@layout/item_progress_single"/>-->

</FrameLayout>
