<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryRed"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_10dp"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:background="@color/cardview_shadow_start_color"-->
        <!--android:id="@+id/addView"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="ADD"-->
        <!--android:visibility="visible"/>-->
    <com.google.android.gms.ads.AdView
        android:layout_gravity="center"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_20sp"
        android:id="@+id/title"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Test"/>
    <ProgressBar
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/loadmore_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
