<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryRed"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_10dp"
    android:orientation="vertical">
    <TextView
        android:background="@color/cardview_shadow_start_color"
        android:id="@+id/addView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="ADD"
        android:visibility="gone"/>
    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_20sp"
        android:id="@+id/title"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Test"/>

</LinearLayout>
